<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Lateral Popout</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper side-panel-open">
        <div class="main">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
        </div>
        <button class="side-panel-toggle" type="button">
            <span class="material-symbols-outlined open">keyboard_double_arrow_left</span>
            <span class="material-symbols-outlined close">keyboard_double_arrow_right</span>
        </button>
        <div class="side-panel">
            <div class="tabs">
                <button class="tab-link active" data-tab="camadas">Camadas</button>
                <button class="tab-link" data-tab="informacoes">Informações</button>
                <button class="tab-link" data-tab="dashboard">Dashboard</button>
            </div>
            <div class="tab-content active" id="camadas">
                <ul>
                    <li>Camada1</li>
                    <li>Camada2</li>
                    <li>Camada3</li>
                    <li>Camada4</li>
                    <li>Camada5</li>
                </ul>
            </div>
            <div class="tab-content" id="informacoes">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut corporis recusandae modi vel qui corrupti pariatur vero tempora deserunt, nam minima et, dolores accusantium debitis omnis suscipit? Dolor, inventore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam. Excepturi, cumque fugiat praesentium consectetur, dignissimos laboriosam dicta ad culpa atque voluptates ipsam tempore itaque at assumenda voluptatum suscipit expedita?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, tenetur ipsa veritatis quod, quia recusandae illum officia explicabo illo magnam similique animi quasi ipsam modi impedit totam! Nemo, rerum neque.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sed aliquid, enim magnam ipsum, voluptates deserunt eveniet iste, veniam alias perspiciatis libero saepe esse consectetur nobis. Illo provident reprehenderit consectetur.</p>
            </div>
            <div class="tab-content" id="dashboard">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eaque porro consequuntur voluptas, consequatur commodi accusamus, blanditiis aut id quod tempora maxime voluptatibus adipisci incidunt soluta repudiandae quos omnis distinctio?</p>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
